spring.application.name=frontend-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
server.servlet.context-path=/api/v1

grpc.client.authors.address=dns:///authors:50051
grpc.client.authors.negotiation-type=PLAINTEXT
grpc.client.books.address=dns:///books:50052
grpc.client.books.negotiation-type=PLAINTEXT
