# course-distributed-communications

./: README.md  docker-compose.yml  pom.xml
authors/: pom.xml
authors/src/main/java/com/course/distributecommunication/authors/: Application.java
authors/src/main/java/com/course/distributecommunication/authors/controllers/: AuthorGrpcController.java  AuthorRestController.java
authors/src/main/java/com/course/distributecommunication/authors/controlles/: AuthorController.java  AuthorGrpcController.java  AuthorRestController.java
authors/src/main/java/com/course/distributecommunication/authors/models/: Author.java
authors/src/main/java/com/course/distributecommunication/authors/services/: AuthorService.java
authors/src/main/resources/: application.properties
authors/src/main/test/com/course/distributecommunication/authors/controllers/: AuthorGrpcControllerTest.java
authors/src/main/test/com/course/distributecommunication/authors/controlles/: AuthorGrpcControllerTest.java
books/: pom.xml
books/src/main/java/com/course/distributecommunication/books/: Application.java
books/src/main/java/com/course/distributecommunication/books/controllers/: BookGrpcController.java  BookRestController.java
books/src/main/java/com/course/distributecommunication/books/controlles/: BookController.java  BookGrpcController.java  BookRestController.java
books/src/main/java/com/course/distributecommunication/books/models/: Book.java  BookAndAuthorDto.java
books/src/main/java/com/course/distributecommunication/books/services/: BookService.java
books/src/main/resources/: application.properties
books/src/main/test/com/course/distributecommunication/authors/controlles/: BookGrpcControllerTest.java
books/src/main/test/com/course/distributecommunication/books/controllers/: BookGrpcControllerTest.java
frontend/: pom.xml
frontend/src/main/java/com/course/distributecommunication/frontend/: Application.java
frontend/src/main/java/com/course/distributecommunication/frontend/controllers/: DashboardController.java
frontend/src/main/java/com/course/distributecommunication/frontend/listener/: RabbitMQListener.java
frontend/src/main/java/com/course/distributecommunication/frontend/models/: Aggregate.java  Author.java  Book.java
frontend/src/main/java/com/course/distributecommunication/frontend/services/: DashboardGrpcService.java  DashboardRestService.java  DashboardService.java
frontend/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: authors.proto  books.proto
rabbit/: pom.xml
rabbit/src/main/java/com/course/distributecommunication/rabbit/: BookAndAuthorMessage.java  Constants.java
