<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.course.distributecommunication</groupId>
        <artifactId>course-distributecommunication</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>course-distributecommunication-authors</artifactId>
    <version>0.0.2</version>
    <name>course-distributecommunication-authors</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- Grpc -->
        <!-- Generated protobuf dependency -->
        <dependency>
            <groupId>com.course.distributecommunication</groupId>
            <artifactId>course-distributecommunication-proto</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
