spring.application.name=authors-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
server.servlet.context-path=/api/v1

grpc.server.port=50051

spring.rabbitmq.host=rabbitmq
